<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4294deb-5be9-479a-a72a-e475dc4fdb34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://studentwcfservice20170925034452.azurewebsites.net/StudentHandler.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentHandler.xsd" MetadataType="Schema" ID="3c670888-4cc3-4988-b25f-275b5faa2844" SourceId="1" SourceUrl="http://studentwcfservice20170925034452.azurewebsites.net/StudentHandler.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentHandler1.xsd" MetadataType="Schema" ID="abeb760d-f31a-4ddd-9122-5af9e51786be" SourceId="1" SourceUrl="http://studentwcfservice20170925034452.azurewebsites.net/StudentHandler.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentHandler2.xsd" MetadataType="Schema" ID="347bb3be-95cc-4a6a-84e9-43de32c5b5a9" SourceId="1" SourceUrl="http://studentwcfservice20170925034452.azurewebsites.net/StudentHandler.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="710326a4-8df4-409d-9399-52dc93877407" SourceId="1" SourceUrl="http://studentwcfservice20170925034452.azurewebsites.net/StudentHandler.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>